---
#-------------------------------
# General Site Settings

title: Jacob Mckenzie
logo: assets\images\favicon.png
author: Jacob Mckenzie
description: Hi, I'm Jacob A passionate Programmer and games developer with a keen interest in software imersion.
email: lune_tapper_0n@icloud.com
phone: +880 2544 658 256
address: Queensland, Australia
copyright: Copyright &copy; 2023 Theme by [Themefisher](https://themefisher.com) & Adapted by [Jacob Mckenzie](/)

menu:
  - { name: About, link: "/about" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: portfoliosite-5 # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Jacob <br> Software Developer

social:
  - { icon: "ti-linkedin", link: "www.linkedin.com/in/jacob-mckenzie-a98aab230" }
  - { icon: "ti-email", link: "mailto:lune_tapper_0n@icloud.com" }
  - { icon: "ti-twitter", link: "https://twitter.com/squigglydev1" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I'm a passionate Software developer with a keen facination in all areas of IT, from game development, to mobile UI/UX, all the way out to hardware design and configuration. So come on in to my wonderful site, and check out some of the cool projects and products I've been a part of.

blurb-btn-link: "/about"
blurb-btn-name: More About Me

# About Page

# Work Process Section
work-process:
  - title: "Gamification"
    icon: "assets/images/icons/design.png"
    content: "From adding minor engagement additive elements to ground up builds, gamification is my greatest area of interest."

  - title: "Software Development"
    icon: "assets/images/icons/plan.png"
    content: "Having started purely in software development for windows under .Net I have a wide range of skill and experience in developing full stack software applications on many popular platforms, including for mobile, windows and the web. "

  - title: "UI/UX Design"
    icon: "assets/images/icons/print.png"
    content: "Without effective UX and visually acceptable UI no piece of consumer software will live up to it’s full potential, which is why I strive in these areas to ensure that developed solutions and designs are both beautiful and effectively communicated. "

# My Team Section
# team:
#   - title: "Jack Schenziwe"
#     image: "assets/images/team/member-1.png"
#     designation: "Project Manager"

#   - title: "Julias Carlie"
#     image: "assets/images/team/member-2.png"
#     designation: "Web Developer"

#   - title: "John Doe"
#     image: "assets/images/team/member-3.png"
#     designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: C# programming, color: "#fdb157", value: "90%" }
  - { name: Web Apps, color: "#9473e6", value: "60%" }
  - { name: Photoshop, color: "#bdecf6", value: "80%" }
  - { name: JavaScript, color: "#ffbcaa", value: "70%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Laborer,
      icon: "icon-1.png",
      date: "Feb 2018 - Sep 2023",
      organization: "Ipswich Metal Recycling",
    }
  - {
      name: Secretary,
      icon: "icon-2.png",
      date: "Oct 2022 - Present",
      organization: "QUT Anime And Manga",
    }
  - {
      name: IT Manager,
      icon: "icon-3.png",
      date: "Sep 2019 - Present",
      organization: "Ipswich Metal Recycling",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Bachelor of IT (Computer Science) Distinction,
      date: "2021",
      organization: "Queensland University Of Technology (QUT)",
    }
  - {
      name: Certificate II in Business & skills for work,
      date: "2015",
      organization: "Bremer state High School",
    }
  - {
      name: Bachelor of Games & Interactive Systems (software),
      date: "2023 (expected)",
      organization: "Queensland University Of Technology (QUT)",
    }
  - {
      name: Certificate of Education,
      date: "2017",
      organization: "Bremer state High School",
    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: UI/UX Design,
      icon: ti-palette,
      description: "Without effective UX and visually acceptable UI no piece of consumer software will live up to it’s full potential, which is why I strive in these areas to ensure that developed solutions and designs are both beautiful and effectively communicated.",
      active: ,# Add true to select section
    }
  - {
      name: Software Development,
      icon: ti-vector,
      description: "Having started purely in software development for windows under .Net I have a wide range of skill and experience in developing full stack software applications on many popular platforms, including for mobile, windows and the web.",
      active: true, # Add true to select section
    }
  - {
      name: Gamification,
      icon: ti-panel,
      description: "From adding minor engagement additive elements to ground up builds, gamification is my greatest area of interest.",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Micorsoft .Net"
    image: "assets/images/testimonial/microsoft-logo.png"
    designation: "C#,F#,Xamirin,WPF, Visual Studio"
    content: "Being one of the frameworks I have delt with the longest, I have developed an array of skill in Microsoft’s primary developer tools, including the <strong>C#</strong> and <strong>F#</strong> languages, <strong>Windows Presentation Framework</strong>, <strong>Visual Studio IDE</strong> and <strong>Xamarin</strong> Cross platform development toolkit."

  - name: "Adobe Creative Suite"
    image: "assets/images/testimonial/adobe-cc-logo.png"
    designation: "Photoshop, Illustrator"
    content: "Another of my early passions, creating art and animations in Photoshop has led my developing of skill in its usage, professionally I have utilised these skills both for <strong>web vector asset design and media design (flyers, posters, banners, etc.)</strong> in my Secretarial position. This has included developing <strong>guides and templated workflows</strong> for delegate tasks, while maintaining quality of output."

  - name: "Web Technologies"
    image: "assets/images/testimonial/web-logo.png"
    designation: "HTML, CSS, JS, React, Node.JS, Bootstrap, Flask, AWS, Azure, Docker, webRTC, redis, mySQL"
    content: "I have a wide range of web skills, surrounding the full web stack, with <strong>design to deploy</strong> experience using <strong>Flask, docker & Node.JS</strong>, of <strong>restful APIs, Client server applications and statically built sites</strong>. Utilising <strong>AWS</strong> and <strong>Azure</strong> cloud services for backup/restore, load balancing and multi-stage redundancy. My current interests lie in the potential of <strong>webrtc</strong> for long term, low-cost fast turnaround of interactive time critical networked web applications."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/tools-logo/logo-1.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-2.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-3.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-4.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-5.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-6.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-7.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-8.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-9.png"
    url: "#"

  - logo: "assets/images/tools-logo/logo-10.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-11.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-12.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-13.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-14.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-15.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-16.png"
    url: "#"
  - logo: "assets/images/tools-logo/logo-17.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: lune_tapper_0n@icloud.com
